{
  "name": "testbot2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node",
    "test": "jasmine"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "node-cron": "^1.1.2",
    "path.join": "^1.0.0",
    "pdfkit": "^0.8.0",
    "request": "~2.72.0",
    "request-promise": "^4.0.1",
    "slack-terminalize ": "^1.0.2",
    "strict-uri-encode": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "rewire": "^2.5.2"
  }
}
